{
  "version": "2.0.0",
  "tasks": [
    {
      // launch.json references .env, and VS Code errors on a missing envFile,
      // so seed it from the example before anything else runs.
      "label": "specra: ensure .env",
      "type": "shell",
      "windows": {
        "command": "if (-not (Test-Path '.env')) { Copy-Item '.env.example' '.env'; 'created .env from .env.example' } else { '.env already exists' }"
      },
      "linux": {
        "command": "[ -f .env ] || { cp .env.example .env && echo 'created .env from .env.example'; }"
      },
      "osx": {
        "command": "[ -f .env ] || { cp .env.example .env && echo 'created .env from .env.example'; }"
      },
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "specra: db up",
      "type": "shell",
      // --wait blocks until the healthcheck passes, so the API cannot start
      // before Postgres is accepting connections.
      "command": "docker compose up -d --wait",
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "specra: ensure .env",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "specra: db down",
      "type": "shell",
      "command": "docker compose down",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "specra: db reset",
      "type": "shell",
      // Drops the volume too. Needed after changing AI_EMBEDDING_PROVIDER,
      // because that changes the pgvector column width.
      "command": "docker compose down -v; docker compose up -d --wait",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      // The local model server. Free, runs on the GPU, no API key and no account.
      // Idempotent: if something already answers on 11434 this does nothing, which
      // is what makes it safe as a preLaunchTask. `ollama serve` holds the port, so
      // it is started detached and then waited for.
      "label": "specra: ollama up",
      "type": "shell",
      // The 10s probe is not padding: a server busy pulling a model takes several
      // seconds to answer /api/tags, and a short timeout reads that as "not
      // running" and starts a second one on a port that is already held.
      //
      // The binary is looked up on PATH and then at the per-user install path,
      // because the installer adds itself to PATH for *new* shells — a terminal
      // that was already open when Ollama was installed cannot see it.
      "windows": {
        "command": "$url = 'http://localhost:11434/api/tags'; $ok = $false; try { Invoke-WebRequest $url -TimeoutSec 10 -UseBasicParsing | Out-Null; $ok = $true } catch {}; if ($ok) { 'ollama already running'; exit 0 }; $exe = (Get-Command ollama -ErrorAction SilentlyContinue).Source; if (-not $exe) { $exe = \"$env:LOCALAPPDATA\\Programs\\Ollama\\ollama.exe\" }; if (-not (Test-Path $exe)) { 'ollama is not installed - see https://ollama.com/download'; exit 1 }; Start-Process $exe -ArgumentList 'serve' -WindowStyle Hidden; foreach ($i in 1..60) { Start-Sleep -Seconds 1; try { Invoke-WebRequest $url -TimeoutSec 5 -UseBasicParsing | Out-Null; \"ollama up after ${i}s\"; exit 0 } catch {} }; 'ollama did not start in 60s'; exit 1"
      },
      "linux": {
        "command": "curl -sf http://localhost:11434/api/tags >/dev/null && echo 'ollama already running' || { (ollama serve &) ; for i in $(seq 30); do sleep 1; curl -sf http://localhost:11434/api/tags >/dev/null && { echo \"ollama up after ${i}s\"; exit 0; }; done; echo 'ollama did not start in 30s'; exit 1; }"
      },
      "osx": {
        "command": "curl -sf http://localhost:11434/api/tags >/dev/null && echo 'ollama already running' || { (ollama serve &) ; for i in $(seq 30); do sleep 1; curl -sf http://localhost:11434/api/tags >/dev/null && { echo \"ollama up after ${i}s\"; exit 0; }; done; echo 'ollama did not start in 30s'; exit 1; }"
      },
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    },
    {
      // Frees the GPU. The weights stay on disk, so the next start is seconds.
      //
      // On Windows this stops the tray app too, which is what actually owns the
      // server — killing only `ollama` would let the tray restart it straight
      // away. "specra: ollama up" brings it back.
      //
      // To free VRAM without stopping anything, `ollama stop <model>` unloads
      // just the model; Ollama also unloads on its own after a few idle minutes.
      "label": "specra: ollama down",
      "type": "shell",
      "windows": {
        "command": "$p = Get-Process ollama, 'ollama app' -ErrorAction SilentlyContinue; if ($p) { $p | Stop-Process -Force; \"stopped $($p.Count) ollama process(es)\" } else { 'ollama was not running' }"
      },
      "linux": {
        "command": "pkill -f 'ollama serve' && echo 'stopped ollama' || echo 'ollama was not running'"
      },
      "osx": {
        "command": "pkill -f 'ollama serve' && echo 'stopped ollama' || echo 'ollama was not running'"
      },
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      // Postgres and the model server together — what "API: Spring Boot (Ollama)"
      // needs before it starts. A task can only name one dependency chain, hence
      // this one existing purely to name two.
      "label": "specra: db + ollama up",
      "dependsOrder": "parallel",
      "dependsOn": ["specra: db up", "specra: ollama up"],
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    },
    {
      // Downloads the chat model. ~4.7 GB once, then cached on disk forever.
      "label": "specra: ollama pull model",
      "type": "shell",
      "command": "ollama pull qwen2.5:7b",
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "specra: ollama up",
      "problemMatcher": []
    },
    {
      "label": "api: verify (unit + integration)",
      "type": "shell",
      "command": "./mvnw -B verify",
      "windows": { "command": ".\\mvnw.cmd -B verify" },
      "options": { "cwd": "${workspaceFolder}/apps/api" },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "web: check (lint + types + tests)",
      "type": "shell",
      "command": "pnpm lint && pnpm typecheck && pnpm test",
      "options": { "cwd": "${workspaceFolder}/apps/web" },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "web: generate API types",
      "type": "shell",
      // Needs the API running: it reads the live OpenAPI schema.
      "command": "pnpm gen:api",
      "options": { "cwd": "${workspaceFolder}/apps/web" },
      "problemMatcher": []
    }
  ]
}
